# EntryPass

./: README.md  app.json  firebase.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  EntryPass.jks  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/entrypass/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/entrypas/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  Pluginfile
ios/: GoogleService-Info.plist  Podfile
ios/Entry_Pass/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/Entry_Pass.xcodeproj/: project.pbxproj
ios/Entry_Pass.xcworkspace/: contents.xcworkspacedata
ios/Entry_PassTests/: Entry_PassTests.m
ios/fastlane/: Appfile  Fastfile  Pluginfile
src/: App.tsx
src/components/: AcknowledgementPopup.tsx  AddressVerification.tsx  Buttons.tsx  CalendarARTView.tsx  CalendarView.tsx  CusInput.tsx  DeleteUserAlertPopup.tsx  DisabledDrawerComponent.tsx  DrawerComponent.tsx  FacilityChangePopup.tsx  ImagePickerPopup.tsx  ImageZoomViewerPopup.tsx  LanguagePopup.tsx  Loader.tsx  NavigationHeader.tsx  OutOfRangePopup.tsx  PopupAlert.tsx  QrScanner.tsx  SignatureComponent.tsx  SuccessAnimation.tsx  SupervisorVerificationPopup.tsx  TooltipComponent.tsx
src/constants/: color.tsx  dimensions.tsx  font.tsx
src/navigations/: AppNavigation.tsx
src/store/: index.ts
src/utils/: AddressImageUploadAPI.tsx  AddressNetworksAPI.tsx  AppLogout.tsx  ArtTestAPI.tsx  AttendanceNetworkAPI.tsx  AttendenceQrAPI.tsx  AuditAPI.tsx  Config.ts  EmployeeNetworkAPI.tsx  HomeAPI.tsx  ImagePicker.tsx  LoginAPI.js  NotificationNetworksAPI.tsx  ProfileNetworkAPI.tsx  ReportingStaffAPI.tsx  ScannerAPI.js  (+7 more)
(+90 files in other folders)
